EditorWindow.xaml

<Window x:Class="MailApp.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MailApp"
        mc:Ignorable="d"
        Title="New mail" Height="450" Width="800">
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Mail">
                    <MenuItem Header="Send" Click="SendMailClick"/>
                    <MenuItem Header="Save as draft" Click="SaveAsDraftClick"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Fmt">
                    <MenuItem Command="EditingCommands.ToggleBold" Name="btnBold" Header="Bold"/>
                    <MenuItem Command="EditingCommands.ToggleItalic" Name="btnItalic"  Header="Italic"/>
                    <MenuItem Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Header="Underline"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Align">
                    <MenuItem Command="EditingCommands.AlignLeft" />
                    <MenuItem Command="EditingCommands.AlignCenter" />
                    <MenuItem Command="EditingCommands.AlignRight" />
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Edit">
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Paste" />
                    <MenuItem Command="SelectAll" />
                    <MenuItem Command="Undo" />
                    <MenuItem Command="Redo" />
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Color" Click="MenuItem_Click"/>
                <xctk:ColorPicker VerticalAlignment="Top" x:Name="ColorPickerElement"/>
            </Menu>

            <Menu>
                <MenuItem Header="Line spacing">
                    <MenuItem Click="LineSpacing" Header="0,5"/>
                    <MenuItem Click="LineSpacing" Header="0,75"/>
                    <MenuItem Click="LineSpacing" Header="1"/>
                    <MenuItem Click="LineSpacing" Header="1,25"/>
                    <MenuItem Click="LineSpacing" Header="1,5"/>
                    <MenuItem Click="LineSpacing" Header="2"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Lists">
                    <MenuItem Command="EditingCommands.ToggleBullets" Header="Marked"/>
                    <MenuItem Command="EditingCommands.ToggleNumbering" Header="Numbered" />
                </MenuItem>
            </Menu>

            <!--
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            -->
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="From: " />
                <TextBox x:Name="FromBox" IsEnabled="False" MinWidth="80px"/>

                <Label Content="To: " />
                <ComboBox x:Name="ToCombBox" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                ItemsSource="{Binding Source=KnowUsers}" MinWidth="80px"/>

                <Label />
                <Label Content="Subject: " />
                <TextBox x:Name="SubjectBox" MinWidth="80px"/>

                <Label Content="Attachements: " />
                <Label x:Name="AttachCounter" />
            </StackPanel>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Height="350"
             AllowDrop="True" Drop="rtbEditor_Drop" PreviewDragOver="rtbEditor_PreviewDragOver">
                <RichTextBox.Effect>
                    <BlurEffect x:Name="rtbEditor_blur" Radius="0" />
                </RichTextBox.Effect>
            </RichTextBox>
        </StackPanel>
    </DockPanel>
</Window>
