MailViewer.xaml

<Window x:Class="MailApp.MailViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp"
        mc:Ignorable="d"
        Title="MailViewer" Height="450" Width="800">
    <Grid>
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- From mail's field-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="From: " />
                <Label x:Name="FromLabel"/>
            </StackPanel>

        <!-- Attachments field -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <Label Content="Atachments count: " />
            <Label x:Name="AttachCount" />
        </StackPanel>

        <Button Content="View" Click="ViewButtonClick" MinWidth="50" Grid.Row="0" Grid.Column="3"/>

        <!-- To mail's field-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Content="To: " />
                <ListBox x:Name="ToListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
        </StackPanel>
        
        <!-- Subject field s-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Label Content="Subject: " />
            <Label Name="SubjectLabel" />
        </StackPanel>

        <!-- web view -->
        <WebBrowser Grid.Row="3" x:Name="BrowserView" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
