MainWindow.xaml

<Window x:Class="MailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApp"
        mc:Ignorable="d"
        Title="MailAppWPF" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <ToolBar Height="25" VerticalAlignment="Top" Grid.Row="0">

                <Menu>
                    <MenuItem Header="Quit" Click="QuitClick" />
                    <MenuItem Header="Logout" Click="LogoutClick" />
                    <MenuItem Header="Drafts" Click="ViewDraftsClick"/>
                    <MenuItem Header="New mail" Click="NewMailClick"/>
                </Menu>
            </ToolBar>
        </StackPanel>
        <ListBox x:Name="IncomingMails" Grid.Row="1" ItemsSource="{Binding test_arr}" MouseDoubleClick="IncomingMailDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="{Binding From}" Foreground="Black"/>
                        <TextBlock Text="{Binding Subject}" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
